# Server authorization endpoint
# E.g., https://localhost:8090/oauth2/authorize
VITE_REACT_APP_SERVER_AUTHORIZATION_ENDPOINT=https://localhost:8090/oauth2/authorize

# Server token endpoint
# E.g., https://localhost:8090/oauth2/token
VITE_REACT_APP_SERVER_TOKEN_ENDPOINT=https://localhost:8090/oauth2/token

# Sever authentication endpoint
# E.g., https://localhost:8090/oauth2/token
VITE_REACT_AUTHENTICATION_ENDPOINT=https://localhost:8090/flow/authn

# Applications endpoint
# E.g., https://localhost:8090/applications
VITE_REACT_APPLICATIONS_ENDPOINT=https://localhost:8090/applications

# Application ID registered in Thunder for Basic Authentication
VITE_REACT_APP_BASIC_AUTH_APP_ID=

# App client ID
VITE_REACT_APP_CLIENT_ID=

# App client secret
VITE_REACT_APP_CLIENT_SECRET=

# The base URL for the client application
# E.g., https://localhost:3002
VITE_REACT_APP_REDIRECT_URI=https://localhost:3000

# The base URL for the client application
# E.g., https://localhost:3002
VITE_REACT_APP_SCOPE=openid

# Enable redirect-based login
VITE_REACT_APP_REDIRECT_BASED_LOGIN=false
